<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    
    <style>
        .gallery{
            display:grid;
            grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
            gap: 2rem;
        }
        .card{
            display: flex;
            flex-flow:row nowrap;
            align-items: flex-start;
            justify-content: center;
            background-color: aqua;
            padding:1rem;
        }
        head{
            display:flex;
            flex-flow:row nowrap;
            align-items:flex-start;
            justify-content:flex start;
            align-items: center;
            width:100%;
            overflow-x:hidden;
        }

        .head i{
            padding-right:1rem;

        }
        button{
            width:8rem;
            padding:5rem;
            background-color: brown;
            color:aliceblue;
            border-radius:3px;
            border:none;
            text-align:center;
        }
        a:hover.a:focus{
            background-color: blueviolet;
        }
        

    </style>

</head>
<body>
    <div class="gallery">
        <div class="card">
            <div class="head">
                <img src="" alt="">
                <h1>Lorem, ipsum dolor.</h1>
            </div>
            <p></p>
        </div>
        <div class="card">
            <div class="head">
                <img src="" alt="">
                <h1>Nesciunt, odio? Reprehenderit?</h1>
            </div>
            <p></p>
        </div>
        <div class="card">
            <div class="head">
                <img src="" alt="">
                <h1>Praesentium, dolor tempore.</h1>
            </div>
            <p></p>
        </div>
        <div class="card">
            <div class="head">
                <img src="" alt="">
                <h1>Suscipit, reprehenderit officiis.</h1>
            </div>
            <p></p>
        </div>
        <div class="card">
            <div class="head">
                <img src="" alt="">
                <h1>Molestiae, deleniti eligendi!</h1>
            </div>
            <p></p>
        </div>
        <div class="card">
            <div class="head">
                <img src="" alt="">
                <h1>Atque, ipsam nisi.</h1>
            </div>
            <p></p>
        </div>
        <div class="card">
            <div class="head">
                <img src="" alt="">
                <h1>Nihil, voluptatem accusamus!</h1>
            </div>
            <p></p>
        </div>
        <div class="card">
            <div class="head">
                <img src="" alt="">
                <h1>Sunt, consequuntur eius.</h1>
            </div>
            <p></p>
        </div>
        <div class="card">
            <div class="head">
                <img src="" alt="">
                <h1>Consequatur, eum qui?</h1>
            </div>
            <p></p>
        </div>
    </div>
</body>
</html>