<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box practice</title>
    
    <style>
        .container{
            display:flex;
            flex-flow:row wrap;
            height:100vh;
            align-items:flex-end;
        }
        
        .box{
            width:15rem;
            height:15rem;
            border:1px solid #000;
            margin :1rem;
            background-color:#f80;
            font-size:10rem;
            text-align:center;
        }

        .area{
            font-size:1.5 rem;
            display:flex;
            flex-flow:row nowrap;
            justify-content: space-evenly;
        }

        .area a{
            color: aliceblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="box">1
            <div class="area">
                <a href="#">i class="fa fa-user"></i></a>
                <a href="#">i class="fa fa-globe"></i></a>
                <a href="#">i class="fa fa-trash"></i></a>
            </div>
        <div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>

</body>

</html>